<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″/>
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        /*#app {*/
            /*margin: 20px;*/
        /*}*/

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <div style="border: 1px solid red;">
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <g-row>
        <!--<g-col :span="2">2</g-col>-->
        <!--<g-col :span="22">22</g-col>-->
        <g-col span="2">2</g-col>
        <g-col span="22">22</g-col>
    </g-row>

    <g-row gutter="20">
        <g-col span="2" >1</g-col>
        <g-col span="18" offset="4">2</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col span="2" >1</g-col>
        <g-col span="20" offset="2">2</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col span="5" >1</g-col>
        <g-col span="5" offset="3">2</g-col>
        <g-col span="8" offset="3">3</g-col>
    </g-row>
    </div>
    <!--<div class="box">-->
        <!--<g-input value="张三"></g-input>-->
        <!--<g-input value="张三" disabled></g-input>-->
        <!--<g-input value="张三" :readonly=true></g-input>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-input value="王" @ichange="inputChange"></g-input>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-input value="王" error="不能少于两个字"></g-input>-->
    <!--</div>-->
    <!--<div class="box">-->
        <!--<g-input v-model="message"></g-input>-->
        <!--<p>{{message}}</p>-->
    <!--</div>-->
    <!--<g-button icon="settings" :loading="loading1" icon-position="right" @click="loading1 = !loading1">-->
    <!--按钮-->
    <!--</g-button>-->
    <!--<g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">-->
    <!--按钮-->
    <!--</g-button>-->
    <!--<g-button icon="settings" :loading="loading3" icon-position="left" @click="loading3 = !loading3">-->
    <!--按钮-->
    <!--</g-button>-->
    <!--<g-icon icon="download"></g-icon>-->
    <!--<g-button-group>-->
    <!--<g-button icon="left">上一页</g-button>-->
    <!--<g-button >更多</g-button>-->
    <!--<g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--</g-button-group>-->
    <!--<div id="test"></div>-->
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_857605_fdy49sefj8m.js"></script>-->
</body>
</html>